* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
}

body {
  background-color: #584744;
}

li {
  list-style: none;
}

i {
  transition: color 0.3s ease;
}
i:hover {
  color: wheat;
}

/* BOTONES */
.btn {
  display: inline-block;
  background-color: white;
  color: #333;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 12px 26px;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: #333;
  color: white;
  border-color: wheat;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 80px;
  width: 100%;
  background-color: #333;
  position: fixed;
  z-index: 999;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  gap: 20px;
}

/* Transición básica */
.nav-link {
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: wheat;
}

/* HOME */
.hero {
  background-image: url("../img/hero.jpg");
  height: 100vh;
  object-fit: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 10%;
}

.hero-content .btn {
  margin-top: 30px;
}

.hero-description {
  margin: 30px 0;
}

/* HOME PRODUCTS */
.home-products,
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10%;
}

.home-product-list,
.product-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.product-item {
  width: 300px;
}

.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.product-name {
  margin: 5px 0;
}

.home-products .btn,
.products .btn {
  margin-top: 20px;
  width: 300px;
  text-align: center;
}

/* PRODUCTOS */
.products {
  flex-direction: column;
  align-items: center;
  padding: 100px 10% 10%;
}

.products-text {
  text-align: center;
}

.products-contact h3 {
  margin-bottom: 5px;
}

.products .btn {
  margin-top: 0;
}

/* CONTACT */
.contact {
  background-image: url("../img/cafeteria.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 100px 10% 10%;
}

.contact-content {
  display: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

input,
textarea {
  padding: 12px;
  border: 2px solid white;
  background-color: inherit;
  font-size: 16px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: wheat;
}

input::placeholder,
textarea::placeholder {
  color: white;
  opacity: 0.7;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

/* BLOG */

.hero-blog {
  background-image: url("../img/hero-blog.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 5%;
}

.hero-blog-content {
  background-color: #333;
  border-radius: 30px;
  padding: 30px;
  margin-top: 40px;
}

.btn-blog {
  border-radius: 30px;
}

.blog-title {
  margin: 30px 0;
  text-align: center;
}

.blog-posts {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  grid-template-columns: 1fr;
  justify-self: center;
  margin-bottom: 30px;
}

.blog-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333;
  border-radius: 20px;
  padding: 15px;
}

.blog-post img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  object-position: bottom;
}

.post-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.info-post {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-post p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: wheat;
}

.info-post i {
  font-size: 28px;
  color: wheat;
  transition: color 0.3s ease;
}

.info-post i:hover {
  color: white;
}

/* FOOTER */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}

.footer-nav {
  margin: 15px 0;
}

.footer-nav a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #fff;
}

.footer-nav i {
  font-size: 22px;
}

/* DESKTOP VIEW */
@media (min-width: 700px) {
  /* HOME */
  /* HERO */
  .hero {
    background-color: #1e1e1e;
    justify-content: end;
  }

  .hero-content,
  .hero-blog-content {
    width: 40%;
  }

  .hero-content .btn,
  .hero-blog-content .btn {
    margin-top: 20px;
  }

  .hero-description {
    margin: 20px 0;
  }

  /* PRODUCTS */
  .products {
    padding: 100px 10% 30px 10%;
    gap: 30px;
  }

  /* CONTACT */
  .contact {
    justify-content: space-between;
    padding: 100px 10% 30px 10%;
  }

  .contact-content {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
  }

  .contact-form {
    width: 45%;
  }

  .contact-icons {
    display: none;
  }

  /* BLOG */
  .hero-blog {
    justify-content: start;
  }

  .blog-posts {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5%;
  }
}

@media (min-width: 1024px) {
  .blog-posts {
    grid-template-columns: repeat(3, 1fr);
  }
}
